events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location / {
            resolver 127.0.0.11 valid=10s;
            set $integration_service_uri integration-service:80;
            proxy_pass http://$integration_service_uri$request_uri;
        }

    }

}